SECRET_KEY=++d#_qdot9)o_%p%f6ak%e&o+_6w4q^s68t0zt!h(t(wv^mu46
ALLOWED_HOSTS = ["localhost"]
DEBUG=True

POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql

DJANGO_PORT=8000
APPLICATION_NAME=EventManagement